{
  "name": "rutas",
  "version": "1.0.0",
  "description": "route finder using a genetic algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify public/frontScript.js -o public/bundle.js",
    "start": "node index.js"
  },
  "author": "supermitel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "goog": "^0.2.1",
    "structs": "0.0.0",
    "tinyqueue": "^2.0.0",
    "xlsx": "^0.14.1",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "pprint": "0.0.1"
  }
}
